<html lang="en">
<head>
 <style>
body {
  background-image: url('https://images.pexels.com/photos/4737484/pexels-photo-4737484.jpeg?auto=compress&cs=tinysrgb&w=2000');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://divyanshu927.github.io/">Home</a>
  <a href="blog.html">Blog</a>
  <a href="poem.html">Poems</a>
  <a href="music.html">Music</a>
  <a href="drawing.html">Drawings</a>
  <a href="#">Videos</a>
  <a href="books.html">Books</a>
  <a class="active" href="about.html">About</a>
</div>

<div style="padding-left:16px">
          <h3 align="center">
 
         <h3 align="center">

              <font face="Lato" size="6" color="#FFFFFF"><hr>ABOUT &#128151; &#128151;<hr></font>

 <font face="Lato" size="6" color="#FFFFFF"><p>A SELF JOURNEY</p></font>
		  
			  <h3 align="center">
<font face="Lato" size="4" color="#FFFFFF">
<img src="myphto.png" height="400" width="350">
<p>My name is Divyanshu Sharma. I study in 12th standard. I've taken Biology with Computer Science. I am keenly interested in philosophy, science, literature and fiction. I have a long story which perhaps you can read on this website. I love reading and writing. That's enough for here. Everything else you can read about me on this website somewhere. Thank you for reading till here.</p> </font> 
