<html lang="en">
<head>
 <style>
body {
  background-image: url('https://images.pexels.com/photos/4737484/pexels-photo-4737484.jpeg?auto=compress&cs=tinysrgb&w=2000');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="blog.html">Blog</a>
  <a href="poem.html">Poems</a>
  <a href="music.html">Music</a>
  <a href="drawing.html">Drawings</a>
  <a href="#contact">Videos</a>
  <a href="#contact">Books</a>
  <a href="about.html">About</a>
</div>

<div style="padding-left:16px">
          <h3 align="center">
 
         <h3 align="center">

              <font face="Lato" size="6" color="#FFFFFF"><hr>Blogs &#128151; &#128151;<hr></font>

 <font face="Lato" size="6" color="#FFFFFF"><p>List Of Blogs</p></font>
		          <h3 align="right">
<form action="https://divyanshu927.github.io/">
<button type="submit"> Back </button>
</form>
				           <h3 align="center">
						   <form action="blogs.html">
<button type="submit"> A Short Existential Journey - July 26, 2022</button>
</form>

