<html lang="en">
<head>
 <style>
body {
  background-image: url('https://images.pexels.com/photos/4737484/pexels-photo-4737484.jpeg?auto=compress&cs=tinysrgb&w=2000');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
   
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; 
  top: 0; 
  width: 100%; 
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {
 margin-top: 30px; 
} 
  .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; 
  top: 0; 
  width: 100%; 
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover {
  background: #ddd;
  color: black;
}


.main {
 margin-top: 30px; 
} 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
@viewport {
  width: device-width ;
  zoom: 1.0 ;
} 
@-ms-viewport {
  width: device-width ;
} 
@media screen and (max-width:320px) {
  /* CSS for screens that are 320 pixels or less will be put in this section */
}
  .column {
  float: left;
  width: 30%;
  padding: 5px;
}
  .row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<div class="topnav">
  <a  href="https://divyanshu927.github.io/">Home</a>
  <a href="blog.html">Blog</a>
  <a href="poem.html">Poems</a>
  <a href="music.html">Music</a>
  <a href="drawing.html">Drawings</a>
  <a href="#contact">Videos</a>
  <a class= "active" href="</div>">Books</a>
  <a href="about.html">About</a>
</div>

<div style="padding-left:16px">
          <h3 align="center">
 <meta charset="UTF=8">
 <h3 align="center">
    <font face="Lato" color ="#ffffff">
<hr><h1>WELCOME</h1><hr>
<marquee> <h2> Books </h2> </marquee>
<h2> Books I've Read </h2>
<h3 align="left">
 <font face="Lato" color ="#FFFFFF">
<h2>Romance</h2>
<div class="column">
<img src="I too had a love story.png" height="200" width="200">
<form action="I Too had a Love Story by Ravinder Singh.pdf">
<button type="submit"> Download</button>
</form>
</div>
<div class="column">
<img src="Can love happen twice.png" height="200" width="200">
<form action="Can Love Happen Twice by Ravinder Singh.pdf">
<button type="submit"> Download</button>
</form>
</div>
<div class="column">
<img src="Our impossible love.png" height="200" width="200">
<form action="Our impossible love.pdf">
<button type="submit"> Download</button>
</form>
</div>
  <h3 align="left">
 <font face="Lato" color ="#FFFFFF">
<h2>Mystery</h2>
<div class="column">
<img src="One of us is lying.png" height="200" width="200">
<form action="One of us is lying.pdf">
<button type="submit"> Download</button>
</form>
</div>
<div class="column">
<img src="One of us is next.png" height="200" width="200">
<form action="One of us is next.pdf">
<button type="submit"> Download</button>
</form>
</div>
<div class="column">
<img src="Two can keep a secret.png" height="200" width="200">
<form action="Two can keep a secret.pdf">
<button type="submit"> Download</button>
</form>
</div>

  

