<html lang="en">
<head>
 <style>
body {
  background-image: url('https://images.pexels.com/photos/4737484/pexels-photo-4737484.jpeg?auto=compress&cs=tinysrgb&w=2000');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="blog.html">Blog</a>
  <a href="poem.html">Poems</a>
  <a href="music.html">Music</a>
  <a href="drawing.html">Drawings</a>
  <a href="#contact">Videos</a>
  <a href="#contact">Books</a>
  <a href="about.html">About</a>
</div>

<div style="padding-left:16px">
          <h3 align="center">
             
		   


              
                  
                  
		  
                  
		 
			    <font face="Lato" color ="#FFFFFF">
				    <hr><h1> HOME </h1><hr>
				    <h3> This is a student website for various purposes such as sharing blogs, poems, drawings and music.</h3>
				    <h3> Thank You for visiting the website. Please have a look at published writings. </h3>
				     <h3 align="left">
              <font face="Lato" size="6"><a href="about.html">ABOUT</a></font>
		   
	        
	     
	  

				   
			 <h1> Contact Writer </h1>
			 <h3 align="center">
				   <font face="Lato" color ="#000000">
<table border="1" background="transparent">  
<tr>
<th>Instagram </th>
<th >Telegram </th>

 </tr>
<tr>
<p><td><a href="https://www.instagram.com/steady_dark/"><img src="instagram.png" height="50" width="50"> </a></td>
	<td><a href="https://t.me/SteadyDark"> <img src="telegram.png" height="50" width="50"></a></td></P>
	
</tr>

</table>
					    

              
                 
              <font face="Lato" color ="#FFFFFF">
			  <p> (Visitor Counter) <p>
			 
			 
			  <!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=8021325&style=0010&nbdigits=5&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>      


                  
              
         
      <br/>
